<?php
##########################
#Json File output to web #
#						 #
##########################
header("Access-Control-Allow-Origin: http://www.sunderland.ac.uk");
header("Access-Control-Allow-Origin: ".$_SERVER["HTTP_ORIGIN"]);
/* GET the File content from non-web accessable are generated by Con jon*/
 echo file_get_contents("/app/wwwsites/services/bin/feeds/top5pagesgoogle.json");

 ##########################
#Json File output to web #
#						 #
##########################
?>

